MONGO_URL = "mongodb+srv://gavuthamkanagaraj:gavuthamkanagaraj@cluster0.pd3jpjp.mongodb.net/shop?retryWrites=true&w=majority"
PORT = 7000
PASSWORD_SECRET = "SHOPINGPASS"
JWT_SECRET = "asdfasldfkhas;dfuag;ejfba;suefg"